* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  color: wheat;
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(19, 15, 15);
  line-height: 1.7;
}
#header {
  width: 100%;
  height: 98vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/karbh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
}
.image {
  width: 140px;
}

.nav-item {
  display: inline-block;
  padding: 7px;
  list-style: none;
  font-size: 2.3rem;
  margin: 10px 20px;
}
.nav-item a {
  color: wheat;
  text-decoration: none;
  &&:hover {
    color: red;
    position: relative;
  }
}
.nav-item a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.nav-item a:hover::after {
  width: 100%;
}
.text {
  margin-top: 20%;
  color: wheat;
  font-size: 2.5rem;
}
.text h1 {
  font-size: 5rem;
}

.text h1 span {
  color: red;
}

/* ..............about.................... */

#about {
  padding: 10px 0;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row .about-col-2 {
  flex-basis: 70%;

  font-weight: 600px;
}
.row .about-col-1 {
  flex-basis: 22%;
  height: 50%;
}
.row .about-col-1 img {
  width: 100%;
  height: 50%;
  border-radius: 6px;
}

.sub-title {
  font-size: 4rem;
}

.tab-titles {
  display: flex;
  /* justify-content: space-between; */
  /* flex-wrap: wrap; */
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 1.8rem;
  font-weight: 500px;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 50%;
}
.tab-contents ul .tab-list {
  font-size: 1.3rem;

}

.tab-contents ul .tab-list span {
  color: rgb(48, 175, 22);
  font-family: " Arial", sans-serif;
}

.tab-contents {
  display: none;
}
.tab-contents.skill-list {
  display: block;
}

/* ........................services............................... */

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
    ;
    /* display: inline-block */
}
.services-list div{
    background:#262626;
    padding: 12px;
    border-radius: 6px;
    /* background-image: url('./images/fea.jpeg'); */
    transition: transform 0.5s, background, 0.5s;
}
.services-list .c1 .imgEdit{
  margin-top: 65px;
  width: 100%;
  &&:hover{
    transform: scale(1.8);
  }
  /* height: 100%; */
}
.services-list .c2 .imgEdit{
  width: 100%;
  margin-top: 65px;

  &&:hover{
    transform: scale(3);
  }
  /* height: 100%; */
}
.services-list .c3 .imgEdit{
  width: 100%;
 
  &&:hover{
    transform: scale(1.5);
  }
  /* height: 100%; */
}


.services-list h2{
    font-size: 1.6rem;
    color:white;
    margin-bottom: 12px;
}

.services-list div p{
    font-size: 1.3rem;
    margin-top: 25px;

    
}
.services-list div a{
    margin-top: 12px;
    font-size: 1.3rem;
    text-decoration: none;
    color:yellowgreen;
display: inline-block;
}

.services-list div:hover{
    background-color:blueviolet;
    transform: translateY(-10px);
    
}

/* .......portfolio... */
#portfolio{
  padding-top: 30px;
}
.work-list{
  display: grid;
  grid-gap: 40px;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
margin-top: 20px;
}

.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
  height: 400px;
  display: block;
  border-radius: 10px;
  width: 100%;
  transition: transform 0.5s;
}
/* .work .image3{
  height: 200px;
} */
.work .layer{
  /* margin-top: 15px; */
  padding: 20px 0;
  position: absolute;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  left: 0;
  bottom: 0;
  width: 100%;
  height:0;
  align-items: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;

}
.work .layer h2{
font-size: 2.4rem;
letter-spacing: 1.5px;
color: yellowgreen;
font-weight: bold;
/* line-height: 2px; */
font-weight: 800px;
cursor: pointer;
&&:hover{
  color: orange;
}
}

.work .layer p{
  font-size: 1.6rem;
}

.work .layer a{
  font-size: 1.6rem;
  color: yellow;
  font-weight: bold;
  text-decoration: none;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
height: 100%;
/* width: 100%; */
}
.btn{
  width: fit-content;
  font-size: 1.2rem;
 
  display: block;
  color: white;
  text-decoration: none;
  font-weight: 700;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: blue;
  transition: background 0.5s;
}
.btn:hover{
background: yellow;
color:black;
transform: scale(1.1);
}
.btnEdit{
  border-radius: 5px;
  height: 35px; 
  padding: 6px;
  background-color: blue;
  color: white;
  /* font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  margin-top: 25px;
  font-weight: bold;
  font-size: 18px;
  &&:hover{
    transform: scale(1.1);
    background-color:yellow;
    color: black;
  }
}

/* .............contact.......... */

/* #contact{
  padding: 20px 0;
} */

#contact .row{
  display: flex;
  /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  /* margin-top: 30px; */
  font-size: 1.8rem;
  margin-top: 10px;
  padding: 10px;
}
.btn.btn2{
  display: inline-block;
width: 50%;
text-align: center;
}

.contact-right form{
  width: 100%;
  margin-top: 20px;
}


form input, form textarea{
  width: 100%;
  padding: 10px;
  margin: 10px;
  background:#262626;
  color: #fff;
  outline: none;
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  
}



/* .....css for small screens.......... */

@media only screen and (max-width:600px){
  .text{
    margin-top: 40px;
    font-size: 2rem;
  }
  .text h1{
    font-size: 3rem;
  }
  .sub-title{
    font-size: 3rem ;
  }
  .about-col-1, .about-col-2{
    flex-basis:100%;
  }
  #about .about-col-2 p{
    font-size: 1.4rem;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }

}
